# WeatherForecast

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: DetailCityActivity.java  FavoriteCitiesActivity.java  MainActivity.java  MyWeatherCallback.java  WeatherCallback.java
app/src/main/java/com/example/weatherapp/adapter/: CityAdapter.java  WFwidget.java  WeatherForecastAdapter.java
app/src/main/java/com/example/weatherapp/model/: City.java  WeatherForecast.java
app/src/main/res/drawable/: baseline_format_list_bulleted_24.xml  baseline_location_city_24.xml
app/src/main/res/drawable-v21/: app_widget_background.xml
app/src/main/res/layout/: activity_detail_city.xml  activity_favorite_cities.xml  activity_main.xml  city_rv_item.xml  w_fwidget.xml  weatherforecast_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: w_fwidget_info.xml
gradle/wrapper/: gradle-wrapper.properties
